{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "entry",
        "corejs": 3
      }
    ]
  ],
  "plugins": [
    [
      "babel-plugin-transform-import-ignore",
      {
        "patterns": [ ".css" ]
      }
    ]
  ]
}
